import random

def splitsentence(s):
    ss = [x+'。' for x in s.split('。') if x]
    ss = [x+('' if x.endswith('。') else '？') for s in ss for x in s.split('？') if x]
    return ss

MOCK_TEXT_BASE = splitsentence('''
我们都知道，只要有意义，那么就必须慎重考虑。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 %s的发生，到底需要如何做到，不%s的发生，又会如何产生。 一般来说， 而这些并不是完全重要，更加重要的问题是。
米歇潘曾经提到过，生命是一条艰险的峡谷，只有勇敢的人才能通过。这句话语虽然很短, 但令我浮想联翩。生活中，若%s出现了，我们就不得不考虑它出现了的事实。 培根曾经提到过，深窥自己的心，而后发觉一切的奇迹在你自己。这启发了我。德国曾经说过，只有在人群中间，才能认识自己。这句话看似简单，但其中的阴郁不禁让人深思。既然如何， 雷锋说过一句著名的话，自己活着，就是为了使别人过得更美好。带着这句话, 我们还要更加慎重的审视这个问题：%s因何而发生？ 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 对我个人而言，%s不仅仅是一个重大的事件，还可能会改变我的人生。 我认为， 在这种困难的抉择下，本人思来想去，寝食难安。 我们不得不面对一个非常尴尬的事实，那就是， 每个人都不得不面对这些问题。 在面对这种问题时， 吉格·金克拉说过一句著名的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。%s，发生了会如何，不发生又会如何。 带着这些问题，我们来审视一下%s。 带着这些问题，我们来审视一下%s。 经过上述讨论， %s，到底应该如何实现。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 要想清楚，%s，到底是一种怎么样的存在。 带着这些问题，我们来审视一下%s。 带着这些问题，我们来审视一下%s。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 %s因何而发生？ 我认为， 生活中，若%s出现了，我们就不得不考虑它出现了的事实。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 这样看来， 每个人都不得不面对这些问题。 在面对这种问题时， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 而这些并不是完全重要，更加重要的问题是， 我们不得不面对一个非常尴尬的事实，那就是， 一般来讲，我们都必须务必慎重的考虑考虑。 我们不得不面对一个非常尴尬的事实，那就是， 我认为， 俾斯麦说过一句富有哲理的话，失败是坚忍的最后考验。这句话语虽然很短, 但令我浮想联翩。
生活中，若%s出现了，我们就不得不考虑它出现了的事实。 经过上述讨论， 一般来讲，我们都必须务必慎重的考虑考虑。 所谓%s，关键是%s需要如何写。
所谓%s，关键是%s需要如何写。 既然如此， %s，发生了会如何，不发生又会如何。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 既然如何， 希腊曾经说过，最困难的事情就是认识自己。这启发了我。在这种困难的抉择下，本人思来想去，寝食难安。 %s的发生，到底需要如何做到，不%s的发生，又会如何产生。 带着这些问题，我们来审视一下%s。
雷锋在不经意间这样说过，自己活着，就是为了使别人过得更美好。我希望诸位也能好好地体会这句话。
每个人都不得不面对这些问题。 在面对这种问题时， 一般来讲，我们都必须务必慎重的考虑考虑。 既然如此， 那么， 而这些并不是完全重要，更加重要的问题是， 而这些并不是完全重要，更加重要的问题是， 阿卜·日·法拉兹说过一句著名的话，学问是异常珍贵的东西，从任何源泉吸收都不可耻。这不禁令我深思。了解清楚%s到底是一种怎么样的存在，是解决一切问题的关键。 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 每个人都不得不面对这些问题。 在面对这种问题时， 希腊曾经提到过，最困难的事情就是认识自己。我希望诸位也能好好地体会这句话。问题的关键究竟为何？ 要想清楚，%s，到底是一种怎么样的存在。 总结的来说， 黑格尔曾经说过，只有永远躺在泥坑里的人，才不会再掉进坑里。这句话把我们带到了一个新的维度去思考这个问题：总结的来说， 既然如何， 郭沫若说过一句富有哲理的话，形成天才的决定因素应该是勤奋。这句话把我们带到了一个新的维度去思考这个问题：日本谚语说过一句富有哲理的话，不幸可能成为通向幸福的桥梁。这句话看似简单，但其中的阴郁不禁让人深思。生活中，若%s出现了，我们就不得不考虑它出现了的事实。 本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 伏尔泰曾经提到过，不经巨大的困难，不会有伟大的事业。这句话看似简单，但其中的阴郁不禁让人深思。那么， 而这些并不是完全重要，更加重要的问题是， 我认为， 现在，解决%s的问题，是非常非常重要的。 所以， 一般来讲，我们都必须务必慎重的考虑考虑。'''\
    .replace('\n', '').replace(' ', ''))

NAMELIST = '洞主|Alice|Bob|Carol|Dave|Eve|Francis|Grace|Hans|Isabella|Jason|Kate|Louis|Margaret|Nathan|Olivia|Paul|Queen|Richard|Susan|Thomas|Uma|Vivian|Winnie|Xander|Yasmine|Zach'\
    .split('|')

def mock_text(sentences=5, topic='Q小树洞'):
    return ''.join(random.sample(MOCK_TEXT_BASE, sentences)).replace('%s', topic)

def mock_replycount(pid):
    rng = random.Random(1145141919810+pid)
    return max(0, rng.randrange(-5, 15))

def mock_nicknames(pid):
    count = mock_replycount(pid)
    rng = random.Random() # no need to stable

    names = NAMELIST[:1] # 洞主
    out = []
    for n in range(count):
        gen_new_name = rng.random()>0.35
        if gen_new_name:
            newname = NAMELIST[len(names)]
            names.append(newname)
            out.append(newname)
        else:
            out.append(rng.choice(names))

    return out